# usermpchicken

./: build.gradle  settings.gradle  shopbazaar.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/network/freshcatch/: AllProductActivity.java  ChangePassword.java  HomeActivity.java  ImageZoomActivity.java  RegMainbean.java  SearchProdcutAdapter.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/pro/network/freshcatch/app/: AppConfig.java  AppController.java  DbCart.java  (+8 more)
app/src/main/java/pro/network/jsbroilers/: AllProductActivity.java  ChangePassword.java  HomeActivity.java  ImageZoomActivity.java  RegMainbean.java  SearchProdcutAdapter.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/pro/network/mpchicken/: AllProductActivity.java  ChangePassword.java  HomeActivity.java  ImageZoomActivity.java  RegMainbean.java  SearchProdcutAdapter.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/pro/network/spirtual/: AllProductActivity.java  ChangePassword.java  HomeActivity.java  ImageZoomActivity.java  RegMainbean.java  SearchProdcutAdapter.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/pro/network/villagemart/: AllProductActivity.java  ChangePassword.java  HomeActivity.java  ImageZoomActivity.java  RegMainbean.java  SearchProdcutAdapter.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/pro/network/webring/: AllProductActivity.java  ChangePassword.java  HomeActivity.java  ImageZoomActivity.java  RegMainbean.java  SearchProdcutAdapter.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: add_card_bg.xml  background.xml  banner.xml  bg_gradient_card.xml  blog_gradient.xml  border_rounded1.xml  cate_radius_two.xml  cricle_trans.xml  cricle_trans_back.xml  cricle_trans_back_full.xml  cricle_trans_black.xml  cricle_trans_white.xml  dialog_bg.xml  ic_baseline_facebook_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_more_vert_24.xml  ic_cart.xml  ic_home.xml  ic_icons_facebook.xml  ic_outline_local_grocery_store_24.xml  ic_outline_receipt_24.xml  outline_rec.xml  paument_radius.xml  reasonshadowback.xml  rect.xml  rectangle_bac.xml  round.xml  shadow.xml  shadow_big.xml  shadow_mid.xml
app/src/main/res/layout/: activity_address_list.xml  activity_all_product.xml  activity_banner.xml  activity_cart.xml  activity_cart_list.xml  activity_category_page.xml  activity_category_recent.xml  activity_change_password.xml  activity_home.xml  activity_login_page.xml  activity_main.xml  activity_main_wallet.xml  activity_main_webview.xml  activity_myorder.xml  activity_otp_verification.xml  activity_payment.xml  activity_payment_successful.xml  activity_pick_location.xml  activity_privacy_policy.xml  activity_product.xml  activity_product_new.xml  activity_profile.xml  activity_recent_item.xml  activity_settings.xml  activity_signin.xml  activity_single_order.xml  activity_single_product.xml  activity_splash.xml  activity_terms.xml  activity_view_wallet.xml  add_address.xml  alert_dialog.xml  app_bar_main.xml  banner_product_item.xml  bottom_address_layout.xml  bottom_calandar.xml  bottom_reviews_layout.xml  bottom_scan.xml  bottom_sheet_layout.xml  bottom_wallet_layout.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  front_menu.xml  menu_main.xml  popup_menu.xml  product_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+250 files in other folders)
