<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.customer.kadai.frontActivity">

    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_outline_shopping_bag_24"
        android:title="Cart"
        android:visible="true"
        app:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="always"/>

    <item
        android:id="@+id/order"
        android:icon="@drawable/ic_outline_shopping_bag_24"
        android:title="Order"
        android:visible="true"
        android:iconTint="@color/white"
        app:showAsAction="always"/>

    <item
        android:id="@+id/wallet"
        android:icon="@drawable/ic_outline_account_balance_wallet_24"
        android:title="Order"
        android:visible="true"
        android:iconTint="@color/white"
        app:showAsAction="always"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:visible="true"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_outline_settings_24"
        app:showAsAction="always" />

</menu>