<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.network.moeidbannerlibrary.banner.BannerLayout
                android:id="@+id/Banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                app:autoPlaying="true"
                app:centerScale="1"
                app:itemSpace="0"
                app:moveSpeed="0.5"
                app:showIndicator="true">

            </com.network.moeidbannerlibrary.banner.BannerLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Shop by Categories"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <View
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:background="#9C27B0" />
            <com.github.rubensousa.gravitysnaphelper.GravitySnapRecyclerView
                android:id="@+id/categoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:snapGravity="start" />
            <ProgressBar
                android:id="@+id/categoryProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/sans_bold"
                android:text="Recent Updates"
                android:textColor="#000"
                android:textSize="18dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewAllBtn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginTop="10dp"
                android:text="View All Products"
                app:icon="@drawable/ic_baseline_arrow_forward_24"
                app:iconGravity="end"
                app:strokeColor="@color/colorPrimary"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
